
{
  "name": "react-native-alerts",
  "version": "0.0.7",
  "description": "",
  "main": "index.js",
  "keywords": [
    "react-native",
    "android",
    "ios"
  ],
  "nativePackage": true,
  "author": "Julian Izquierdo juliandizquierdog@gmail.com",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "0.x"
  }
}
